eureka:
  client:
      serviceUrl:
            defaultZone: http://localhost:8761/eureka/
server:
     port: 8762
spring:
     application:
        name: service-01
tsf:
  swagger:
    enabled: false

c3p0:
  maxStatements: 1000
  breakAfterAcquireFailure: false
  maxIdleTime: 1800000
  acquireRetryAttempts: 30
  password: anchnet_01
  testConnectionOnCheckout: false  
  minPoolSize: 2
  acquireIncrement: 3
  driverClass: com.mysql.cj.jdbc.Driver
  jdbcUrl: jdbc:mysql://140.143.103.114:63998/JameStudy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
  acquireRetryDelay: 1000
  idleConnectionTestPeriod: 60
  initialPoolSize: 3
  user: root
  maxPoolSize: 10